apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ___AWS_BUCKET___
  AWS_PROFILE: ___AWS_PROFILE___
  AWS_REGION: ___AWS_REGION___
  JWT_SECRET: ___JWT_SECRET___
  POSTGRES_DB: ___POSTGRES_DB___
  POSTGRES_HOST: ___POSTGRES_HOST___
metadata:
  name: env-config